apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: contoso-motors-influxdb
  namespace: contoso-motors
  annotations:
    clusterconfig.azure.com/use-managed-source: "true"
spec:
  interval: 10m
  timeout: 20m
  releaseName: contoso-motors-influxdb  
  chart:
    spec:
      chart: ./agora/contoso_motors/charts/influxdb