# Default values for opcsimulator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
configFilePath: files/magnemotion.json

image:
  repository: mcr.microsoft.com/jumpstart/agora/opc-simulator
  pullPolicy: IfNotPresent
  tag: "latest"

service:
  port: 4840
