# Azure OpenAI
AZURE_OPENAI_API_KEY=
CHATGPT_MODEL=gpt-35-turbo
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=2024-03-01-preview

# InfluxDB
INFLUXDB_URL=http://10.0.0.4:8086
INFLUXDB_BUCKET=manufacturing
INFLUXDB_TOKEN=secret-token
INFLUXDB_ORG=InfluxData

# Redis
REDIS_URL=redis://10.0.0.4:6379

SQL_DATABASE=RetailDB
SQL_SERVER=10.0.0.4
SQL_USERNAME=SA
SQL_PASSWORD=ArcPassword123!!
SQL_DRIVER={ODBC Driver 17 for SQL Server}