apiVersion: v2
name: influxdb
description: A Helm chart to deploy InfluxDB and related components
type: application
version: 0.1.1
appVersion: 0.2.0
home: https://github.com/microsoft/jumpstart-agora-apps
