REACT_APP_FOOTFALL_VIDEO_URL=http://localhost:5000/video_feed?x=50&y=20&w=540&h=320&source=rtsp://rtsp_stream_container:8554/stream
REACT_APP_INTRUSION_VIDEO_URL=http://localhost:5001/video_feed?x=50&y=20&w=540&h=320&source=rtsp://rtsp_stream_container:8554/stream
REACT_APP_GENIE_API_URL=http://localhost:5004/Cerebral/api/process_question