apiVersion: v2
name: contoso-hypermarket
description: A Helm chart to deploy the components for the Contoso Hypermarket scenario

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"

dependencies:
  - name: agora-ui
    version: 0.1.0
    repository: "file://../agora-ui"
  - name: rtsp
    version: 0.1.0
    repository: "file://../rtsp"
  - name: main-ui-backend-api
    version: 0.1.0
    repository: "file://../main-ui-backend-api"
  - name: main-ui-backend-db
    version: 0.1.0
    repository: "file://../main-ui-backend-db"
  - name: footfall-ai-api
    version: 0.1.0
    repository: "file://../footfall-ai-api"
