services:
  main_ui:
    build:
      context: ../../main_ui/src
      dockerfile: Dockerfile
    container_name: main_ui_container
    ports:
      - "8080:8080"
    environment:
      - REACT_APP_FOOTFALL_API=http://footfall_ai_api_container:5003
      - REACT_APP_CEREBRAL_API_URL=http://cerebral_api:5003
      - REACT_APP_STORE_API_URL=http://store_api_container:5002
      - REACT_APP_CEREBRAL_WS_URL=http://cerebral_api:5006
      - REACT_APP_SIMULATOR_API_URL=http://cerebral_simulator:8001
