# Default values for the rtsp-simulator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: docker.io/kerberos/virtual-rtsp
  tag: latest
  # This sets the pull policy for images.
  pullPolicy: Always