apiVersion: v1
data:
  azure-openai-api-version: MjAyNC0wOC0wMS1wcmV2aWV3
  azure-openai-deployment-name: b3BlbmFpNGIwOWMtZ3B0LTRvLWRlcGxveW1lbnQ=
  azure-openai-endpoint: aHR0cHM6Ly9lYXN0dXMyLmFwaS5jb2duaXRpdmUubWljcm9zb2Z0LmNvbS8=
  azure-openai-key: OWY3MGNCcGZWTHBvamlCUWM5dlJWRVNJM2xtYVI2bGRDWmZiWXlvcld2U3UzSlpLOUw1NkpRUUo5OUFLQUNIWUh2NlhKM3czQUFBQUFDT0c3bWZL
  azure-openai-model-name: Z3B0LTRv
  azure-speech-to-text-endpoint: aHR0cHM6Ly9lYXN0dXMyLnN0dC5zcGVlY2gubWljcm9zb2Z0LmNvbQ==
  region: ZWFzdHVzMg==
kind: Secret
metadata:
  creationTimestamp: "2024-11-11T19:03:56Z"
  name: azure-openai-secret
  namespace: contoso-hypermarket
  resourceVersion: "33925"
  uid: 05f7ff34-dd45-4013-b570-48718c9c2387
type: Opaque