apiVersion: v1
data:
  azure-sqlpassword-secret: QXJjUGFzc3dvcmQxMjMhIQ==
kind: Secret
metadata:
  creationTimestamp: "2024-11-11T19:04:05Z"
  name: azure-sqlpassword-secret
  namespace: contoso-hypermarket
  resourceVersion: "33998"
  uid: d70e3c0b-3710-43b6-8f22-ec27836eb3d0
type: Opaque