services:
  backend_db:
    image: postgres:latest
    restart: always
    environment: 
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: contoso
    ports:
      - "5432:5432"
    volumes: 
      - /mnt/C/Users/dakir/postgresql/data:/var/postgresql/data

  footfall_ai_api:
    build:
      context: ./footfall_ai_api/src  # This should point to the folder containing the Dockerfile and requirements.txt
      dockerfile: Dockerfile
    container_name: footfall_ai_api_container
    volumes:
      - ../models:/tmp/models
    ports:
      - "5001:5001"  # Adjusting to expose port 5000 as mapped in the Dockerfile
    environment:
      - MODEL_PATH=/tmp/models/yolov8n.pt
      - RTSP_URL=rtsp://rtsp_stream_container:8554/stream

  intrusion_detection_api:
    build:
      context: ./intrusion_detection_api/src  # This should point to the folder containing the Dockerfile and requirements.txt
      dockerfile: Dockerfile
    container_name: intrusion_detection_api_container
    volumes:
      - ../models:/tmp/models
    ports:
      - "5001:5001"  # Adjusting to expose port 5001 as mapped in the Dockerfile
    environment:
      - MODEL_PATH=/tmp/models/
      - RTSP_URL=rtsp://rtsp_stream_container:8554/stream
      - FLASK_PORT=5001

  rtsp_stream:
    image: kerberos/virtual-rtsp:1.0.6
    container_name: rtsp_stream_container
    ports:
      - "554:8554"
    volumes:
      - ../samples:/samples
    environment:
      - SOURCE_URL=file:///samples/sample.mp4
    restart: always
